// optional but if using vscode, useful for organisation
{
	"folders": [
		{ "path": ".", "name": "repo" },
		{ "path": "App" },
		{ "path": "lib" }
	],

	"settings": {
		"cmake.sourceDirectory": "${workspaceFolder:repo}",
		"terminal.integrated.cwd": "${workspaceFolder:repo}",

		"search.exclude": {
			"**/build/**": true,
			"**/bin/**": true,
			"**/obj/**": true,
			"**/raylib/**": true
		},
		"files.exclude": {
			"App": true,
			"lib": true
		},
		"C_Cpp.files.exclude": {
			"**/raylib/**": true
		}
	},

	"launch": {
      "version": "0.2.0",
      "configurations": [
         {
            "name": "Debug (CodeLLDB)",
            "type": "lldb",
            "request": "launch",
            "program": "${command:cmake.launchTargetPath}",
            "args": ["foundry/gold.aura"],
            "cwd": "${workspaceFolder:repo}",
            "preLaunchTask": "CMake: build",
            "console": "internalConsole",
            "expressions": "native",

            // to print a string with pretty formatting (no \t \n etc, run this cmd in debug console):
            // expr (void)printf("%s\n", m_output.c_str())
            // m_output can be replaced with any string type variable
            "initCommands": [
               "settings set target.language c++20" // lldb doesn't support c++23
            ],
         }
      ],
      "setupCommands": [
         {
            "description": "Enable pretty-printing for gdb/lldb",
            "text": "-enable-pretty-printing",
            "ignoreFailures": true
         }
      ]
   },

   "tasks": {
      "version": "2.0.0",
      "tasks": [
         {
            "type": "cmake",
            "label": "CMake: build",
            "command": "build",
            "targets": ["all"],
            "preset": "${command:cmake.activeBuildPresetName}",
            "group": {
               "kind": "build",
               "isDefault": true
            },
            "problemMatcher": [],
         }
      ]
   }
}
